<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos Personales</title>
    
</head>
<link rel="stylesheet" href="./style.css">
    <style>
        b.texto{
            text-align:justify;
            color: rgb(9, 8, 9);
            font-size: 13px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight:normal;
        }
        p.sub{
            text-align:center;
            color: rgb(154, 0, 131);
            font-size:18px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        p.incisos{
            text-align:justify;
            color: rgb(0, 0, 0);
            font-size: 14px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight:bold;
        }
        .yo{
        width:180px;
        height: 180px;;
        border-radius:100px;
    }
    p.titulo{
            text-align: center;
            color:rgb(0, 0, 0);
            font-size: 50px;
            font-family: cursive;
            font-weight: normal;
            
        }
    </style>
<body bgcolor="#990066">
    <p><h1><center>DATOS PERSONALES</center></h1></p>
    <center><img src="yo.jpeg" class="yo"></center>
    <p class="incisos">NOMBRE:</p><b class="texto">Esmeralda Meza De La Cruz</b>
    <p class="incisos">CURP:</p><b class="texto">MECE080718MJCZRSA1</b>
    <p class="incisos">FECHA DE NACIMIENTO:</p><b class="texto">18 de julio del 2008</b>
    <p class="incisos">GENERO:</p><b class="texto">Femenino</b>
    <p class="incisos">NACIONALIDAD:</p><b class="texto">Mexicana</b>
    <p class="incisos">TIPO DE SANGRE:</p><b class="texto">O+</b>
    <p class="incisos">ESTADO CIVIL:</p><b class="texto">Soltera</b>
    <p class="incisos">DIRECCION:</p><b class="texto">C.Jesus Solorzano #129 Col.Constituyentes</b>
    <p class="incisos">LOCALIDAD:</p><b class="texto">Zapotlán el Grande</b>
    <p class="incisos">TELEFONO MOVIL:</p><b class="texto">341-125-9097</b>
    <p class="incisos">E-MAIL:</p><b class="texto">mezaesmeralda668@gmail.com</b>
    <p class="incisos">REDES SOCIALES:</p><b class="texto">@__mz08</b>
</body>
</html>