<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia Laboral</title>
    
</head>
<link rel="stylesheet" href="./style.css">
    <style>
        b.texto{
            text-align:justify;
            color: black;
            font-size: 13px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight:normal;
        }
        p.sub{
            text-align:center;
            color: rgb(185, 10, 139);
            font-size:35px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        p.incisos{
            text-align:justify;
            color: rgb(0, 0, 0);
            font-size: 14px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight:bold;
        }
        .esme{
        width:180px;
        height: auto;
        border: radius 50px;
    }
    p.titulo{
            text-align: center;
            color:rgb(0, 0, 0);
            font-size: 50px;
            font-family: cursive;
            font-weight: normal;
            
        }
    </style>
<body>
    <body bgcolor="#990066"></body>
    <p><h1><center>EXPERIENCIA LABORAL</center></h1></p>
    <p class="incisos">NOMBRE DEL LUGAR DE TRABAJO:</p><b class="texto">Refaccionaria Tecno Inyeccion </b>
    <p class="incisos">UBICACION:</p><b class="texto">C.Grullo #7, Solidaridad, Cd.Guzman.Jal</b>
    <p class="incisos">PUESTO TRABAJADO:</p><b class="texto">Encargada</b>
    <p class="incisos">TIEMPO TRABAJADO:</p><b class="texto">4 años</b>

</body>
</html>
